sonar.projectKey=python-code-library-app
sonar.projectName=Python Code Library App
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/database/**,**/templates/**,**/__pycache__/**

sonar.python.version=3.9
